<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Lc-PF6">
                                <rect key="frame" x="133" y="529" width="109" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Jd8-Dq-IIM"/>
                                    <constraint firstAttribute="height" constant="30" id="S6E-c6-LhQ"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufp-CQ-5ut"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-oU-eJu">
                                <rect key="frame" x="28" y="481" width="318" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4Cq-oo-cTL"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-Iq-tCE">
                                <rect key="frame" x="14" y="61" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zcj-3Y-fvT"/>
                                </connections>
                            </slider>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cview" translatesAutoresizingMaskIntoConstraints="NO" id="73A-mI-xEb" customClass="CycleView">
                                <rect key="frame" x="67" y="148" width="240" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5p8-oU-eJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="461" id="CCk-Ao-5x7"/>
                            <constraint firstItem="5p8-oU-eJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="GWh-ON-769"/>
                            <constraint firstAttribute="trailing" secondItem="5p8-oU-eJu" secondAttribute="trailing" constant="29" id="R3n-C0-ZAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGr-Lc-PF6" secondAttribute="bottom" constant="108" id="WkZ-V4-2oo"/>
                            <constraint firstItem="cGr-Lc-PF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLm-c4-W97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cview" destination="73A-mI-xEb" id="sYb-co-g6l"/>
                        <outlet property="downloadBtn" destination="cGr-Lc-PF6" id="OFP-Ob-G8v"/>
                        <outlet property="progressView" destination="5p8-oU-eJu" id="TVt-d5-tYk"/>
                        <outlet property="slider" destination="uYl-Iq-tCE" id="QEO-7Z-kgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
